<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="content.js"></script>
    <script src="settings.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Montserrat:wght@300&family=Poiret+One&family=Raleway&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <h2>Settings</h2>
    <div id="colour" class="colour-container">
    </div>
  </body>
</html>
